plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.usman.smartads'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
  
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.applovin:applovin-sdk:+'
     implementation 'com.applovin.mediation:facebook-adapter:+'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.findByName('release')
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.usman'
                artifactId = 'smart_ads'
                version = '1.1'
            }
        }
    }
}
