# SmartAds

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usman/smartads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usman/smartads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartAds/: build.gradle
smartAds/src/main/: AndroidManifest.xml
smartAds/src/main/java/com/usman/smartads/: AdManager.java  Ad_ID.java  Placement.java  Placements.java
smartAds/src/main/java/com/usman/smartads/Admob/: AdmobBanner.java  AdmobInterstitial.java  AdmobNative.java  AppOpenManager.java
smartAds/src/main/java/com/usman/smartads/Applovin/: ApplovinBanner.java  ApplovinInterstitial.java  ApplovinMREC.java  ApplovinNative.java
smartAds/src/main/java/com/usman/smartads/Facebook/: FacebookBanner.java  FacebookInterstitial.java  FacebookMREC.java  FacebookNative.java
smartAds/src/main/res/drawable/: nativead_btn_round.xml  shaperound.xml  strokeshape.xml
smartAds/src/main/res/layout/: ad_layout_new_nomedia.xml  ad_layout_new_withmedia.xml  fb_native_layout.xml  loading_layout.xml  native_ad_layout_lovin.xml
smartAds/src/main/res/raw/: ad_shimmer.json
smartAds/src/main/res/values/: strings.xml  themes.xml
smartAds/src/main/res/values-night/: themes.xml
