// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")

    }
}
plugins {
id 'com.android.application' version '8.1.0' apply false
    id 'maven-publish'
}