<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ProgressBar
                android:id="@+id/animationView"
                style="@style/Widget.Material3.CircularProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminateTint="#FF7500"
                android:layout_marginStart="38dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="38dp"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing Ad"
                android:layout_marginBottom="4dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>